# TimeSheets

./: .editorconfig  ProductionControl.sln  README.md  TimeSheets.sln
TimeSheets/: App.config  App.xaml  App.xaml.cs  Settings.Designer.cs  Settings.settings  TimeSheets.csproj
TimeSheets/DAL/: ShiftTimesDbContext.cs
TimeSheets/Entitys/: EnumerationShift.cs  MonthsOrYears.cs  ShiftDataEmployee.cs  ShiftType.cs  TimeSheetItem.cs  UserData.cs  WorkingSchedule.cs
TimeSheets/Entitys/FAQ/: FaqModel.cs
TimeSheets/Entitys/ResultTimeSheet/: EmployeesInIndicator.cs  Indicator.cs
TimeSheets/Migrations/: 20241220173727_Initializing.Designer.cs  20241220173727_Initializing.cs  20241220183817_InitializingShiftData.Designer.cs  20241220183817_InitializingShiftData.cs  20241223144845_NewTableForPhotos.Designer.cs  20241223144845_NewTableForPhotos.cs  20250109162131_NewTableForPhotos.Designer.cs  20250109165303_Initial.Designer.cs  20250109165303_Initial.cs  ShiftTimesDbContextModelSnapshot.cs
TimeSheets/Models/: DepartmentProduction.cs  Employee.cs  EmployeePhoto.cs  ErrorLog.cs  ShiftData.cs
TimeSheets/Properties/: Resources.Designer.cs
TimeSheets/Services/: ErrorLogger.cs  ResultSheetsService.cs  TimeSheetDbService.cs
TimeSheets/Services/API/: ApiProductionControl.cs  HttpClientForProject.cs
TimeSheets/Services/API/Interfaces/: IApiProductionControl.cs
TimeSheets/Services/DynamicGrid/: DynamicColumnsBehaviorvTO2.cs
TimeSheets/Services/Interfaces/: IErrorLogger.cs  IResultSheetsService.cs  ITimeSheetDbService.cs
TimeSheets/Utils/: ExpansionMethodsUtils.cs
TimeSheets/Utils/Converters/: BoolToYesNoConverter.cs  BrushDoubleConverter.cs  ByteArrayToImageConvertor.cs
TimeSheets/ViewModel/: FAQViewModel.cs  MainViewModel.cs  StaffViewModel.cs
TimeSheets/Views/: DismissalEmployee.xaml  DismissalEmployee.xaml.cs  EditingLastOrNowDayForLunchEmployee.xaml  EditingLastOrNowDayForLunchEmployee.xaml.cs  FAQ.xaml  FAQ.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsSheet.xaml  ResultsSheet.xaml.cs  StaffView.xaml  StaffView.xaml.cs
src/ProductionControl/: App.config  App.xaml  App.xaml.cs  ExpansionMethods.cs  ProductionControl.csproj  Settings.Designer.cs  Settings.settings
src/ProductionControl.API/ProductionControl.API/: API.ProductionControl.http  ProductionControl.API.csproj  Program.cs  Readme.md  appsettings.json  efpt.config.json
src/ProductionControl.API/ProductionControl.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProductionControl.API/ProductionControl.API/Properties/: launchSettings.json
src/ProductionControl.API/ProductionControl.API/Properties/PublishProfiles/: IISProfile.pubxml  (+1 more)
src/ProductionControl.API/ProductionControl.API/Report/: ReportListEmployeeWithLunch.frx  ReportLunchForLastMonth.frx  ReportMonthlyForEmployeeExpOrg.frx  ReportMonthlySummary.frx  ReportResultSheet.frx  ReportSIZ.frx
src/ProductionControl.API/Tests/: TestServicesForReportEmployeeExpOrg.cs  Tests.csproj  appsettings.json
src/ProductionControl.Infrastructure/: ProductionControl.Infrastructure.csproj
src/ProductionControl.Infrastructure/Repositories/Implementation/: EmployeesExternalOrganizationsRepository.cs  EmployeesFactorysRepository.cs  SizsRepository.cs
src/ProductionControl.Infrastructure/Repositories/Interfaces/: IEmployeesExternalOrganizationsRepository.cs  IEmployeesFactorysRepository.cs  ISizsRepository.cs
src/ProductionControl.ServiceLayer/: ProductionControl.ServiceLayer.csproj
src/ProductionControl.ServiceLayer/Mail/: MailService.cs
src/ProductionControl.ServiceLayer/PlannedLaborServicesAPI/Implementation/: PlannedLaborServices.cs
src/ProductionControl.ServiceLayer/PlannedLaborServicesAPI/Interfaces/: IPlannedLaborServices.cs
src/ProductionControl.ServiceLayer/ResultSheetServicesAPI/Implementation/: ResultSheetsService.cs
src/ProductionControl.ServiceLayer/ResultSheetServicesAPI/Interfaces/: IResultSheetsService.cs
src/ProductionControl.ServiceLayer/ServicesAPI/Implementation/: ErrorLogger.cs  MonthlySummaryEmployeeExpOrgsService.cs  MonthlySummaryService.cs  MonthlyValuesService.cs  ReportService.cs  ScheduleForEmployeeService.cs  SizService.cs
src/ProductionControl.ServiceLayer/ServicesAPI/Interfaces/: IErrorLogger.cs  IMonthlySummaryEmployeeExpOrgsService.cs  IMonthlySummaryService.cs  IMonthlyValuesService.cs  IReportService.cs  IScheduleForEmployeeService.cs  ISizService.cs
src/ProductionControl/Converters/: BoolToYesNoConverter.cs  BrushDoubleConverter.cs  ByteArrayToImageConvertor.cs  ShiftDataCollectionConverter.cs  ShiftDataDtoCollectionConverter.cs  ShiftDataDtoEnumerableConverter.cs  ShiftDataDtoListConverter.cs  ShiftDataEnumerableConverter.cs  ShiftDataListConverter.cs
src/ProductionControl/Profiles/: EmployeesFactoryProfile.cs  ExternalOrganizationProfile.cs  SizProfile.cs
src/ProductionControl/Properties/: Resources.Designer.cs
src/ProductionControl/Properties/PublishProfiles/: ClickOnceProfile.pubxml  Test.pubxml
src/ProductionControl/Services/: ErrorLogger.cs
src/ProductionControl/Services/API/: DefinitionOfNonWorkingDays.cs
src/ProductionControl/Services/DynamicGrid/: DynamicColumnsBehaviorvTO2.cs
src/ProductionControl/Services/ErrorLogsInformation/: ErrorLogger.cs  IErrorLogger.cs
src/ProductionControl/Services/Interfaces/: IErrorLogger.cs
src/ProductionControl/Services/Mail/: MailService.cs
src/ProductionControl/UIModels/: EmployeesFactoryProfile.cs
src/ProductionControl/UIModels/Profiles/: EmployeesFactoryProfile.cs  ExternalOrganizationProfile.cs  SizProfile.cs
src/ProductionControl/ViewModel/: FAQViewModel.cs  MainViewModel.cs  StaffExternalOrgViewModel.cs  StaffViewModel.cs
src/ProductionControl/Views/: DismissalEmployee.xaml  DismissalEmployee.xaml.cs  EditingLastOrNowDayForLunchEmployee.xaml  EditingLastOrNowDayForLunchEmployee.xaml.cs  FAQ.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsSheet.xaml  ResultsSheet.xaml.cs  SelectedPeriodDates.xaml  SelectedPeriodDates.xaml.cs  StaffExternalOrgView.xaml  StaffExternalOrgView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
(+165 files in other folders)
